; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\CCStudio_v3.1\MyProjects\bios_LED\"
ProjectType=Executable
CPUFamily=TMS320C64XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="bios_LED.c"
Source="bios_LED.cdb"

[Generated Files]
Source="bios_LEDcfg.cmd"
Source="bios_LEDcfg.s62"
Source="bios_LEDcfg_c.c"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -d"_DEBUG" -mv6400

["Compiler" Settings: "Release"]
Options=-o3 -fr"$(Proj_dir)\Release" -mv6400

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\bios_LED.map" -o".\Debug\bios_LED.out" -w -x

["Linker" Settings: "Release"]
Options=-c -m".\Release\bios_LED.map" -o".\Release\bios_LED.out" -w -x

["bios_LEDcfg.cmd" Settings: "Debug"]
LinkOrder=1

["bios_LEDcfg.cmd" Settings: "Release"]
LinkOrder=1

