-z -c -heap0x1000 -m"./Debug/bradpitch.map" -o"./Debug/bradpitch.out" -w -x -i"c:/CCStudio_v3.1/C6000/dsk6416/lib" -i"C:/CCStudio_v3.1/c6400/dsplib/lib" -i"C:/CCStudio_v3.1/C6000/rtdx/lib" -i"C:/CCStudio_v3.1/C6000/csl/lib" -i"C:/CCStudio_v3.1/C6000/xdais/lib" -i"C:/CCStudio_v3.1/C6000/bios/lib" -i"C:/CCStudio_v3.1/C6000/cgtools/lib" -l"dsk6416bsl.lib" -l"dsp64x.lib"
"C:\CCStudio_v3.1\MyProjects\bradpitch\bradpitch6416cfg.cmd"
"C:\CCStudio_v3.1\MyProjects\bradpitch\Debug\biquad.obj"
"C:\CCStudio_v3.1\MyProjects\bradpitch\Debug\brad_3bandeq.obj"
"C:\CCStudio_v3.1\MyProjects\bradpitch\Debug\brad_delay.obj"
"C:\CCStudio_v3.1\MyProjects\bradpitch\Debug\brad_dist.obj"
"C:\CCStudio_v3.1\MyProjects\bradpitch\Debug\brad_dynamics.obj"
"C:\CCStudio_v3.1\MyProjects\bradpitch\Debug\brad_envelopedetector.obj"
"C:\CCStudio_v3.1\MyProjects\bradpitch\Debug\brad_moddelay.obj"
"C:\CCStudio_v3.1\MyProjects\bradpitch\Debug\brad_phasevoc.obj"
"C:\CCStudio_v3.1\MyProjects\bradpitch\Debug\brad_pitch_instrumental.obj"
"C:\CCStudio_v3.1\MyProjects\bradpitch\Debug\brad_shelving.obj"
"C:\CCStudio_v3.1\MyProjects\bradpitch\Debug\bradpitch6416cfg.obj"
"C:\CCStudio_v3.1\MyProjects\bradpitch\Debug\bradpitch6416cfg_c.obj"
"C:\CCStudio_v3.1\MyProjects\bradpitch\Debug\c6416dskinit.obj"
"C:\CCStudio_v3.1\MyProjects\bradpitch\Debug\hann.obj"
"C:\CCStudio_v3.1\MyProjects\bradpitch\Debug\main.obj"
"C:\CCStudio_v3.1\MyProjects\bradpitch\Debug\qmath.obj"
"C:\CCStudio_v3.1\MyProjects\bradpitch\Debug\wt.obj"
